Фамилия,Имя,Отчество,Номер комнаты,Статус,Дата заселения,Дата выселения,Оплата,Путешествую с животными,Дата рождения,Пол
Некрасова,Татьяна,Петровна,44,Свободен,07.01.2023,15.01.2023,карта,да,19.11.1967,мужчина
Куликова,Анастасия,Романовна,164,Зарезервировал,17.05.2023,27.05.2023,карта,нет,01.11.1965,женщина
Степанов,Роман,Сергеевич,175,Свободен,22.02.2023,25.02.2023,карта,нет,24.05.1995,мужчина
Тимофеева,София,Вадимовна,21,Занят,26.02.2023,28.02.2023,карта,нет,11.12.1985,мужчина
Степанова,Вероника,Кирилловна,162,Зарезервировал,28.05.2023,09.06.2023,карта,нет,03.09.1958,женщина
Еремина,Диана,Андреевна,124,Свободен,28.12.2022,01.01.2023,наличные,нет,28.08.2003,женщина
Литвинов,Никита,Александрович,196,Свободен,24.12.2022,28.12.2022,наличные,нет,08.10.1953,мужчина
Матвеев,Елисей,Артёмович,108,Зарезервировал,13.05.2023,17.05.2023,карта,нет,19.08.1999,мужчина
Сорокина,София,Дамировна,139,Свободен,16.02.2023,21.02.2023,карта,нет,14.11.1983,мужчина
Павлов,Вячеслав,Даниилович,177,Свободен,05.02.2023,06.02.2023,карта,нет,15.02.1981,мужчина
Иванова,Алиса,Георгиевна,133,Зарезервировал,18.03.2023,30.03.2023,наличные,нет,19.03.1956,мужчина
Хохлова,Алёна,Егоровна,51,Свободен,25.01.2023,28.01.2023,наличные,нет,06.11.1969,мужчина
Терентьев,Илья,Андреевич,186,Зарезервировал,04.05.2023,14.05.2023,карта,да,29.04.1975,мужчина
Хохлова,Анастасия,Ивановна,23,Свободен,12.12.2022,18.12.2022,карта,нет,27.04.1977,женщина
Грачева,Таисия,Демьяновна,176,Зарезервировал,07.05.2023,20.05.2023,наличные,да,26.07.1996,женщина
Морозова,Анастасия,Андреевна,76,Зарезервировал,11.05.2023,12.05.2023,карта,нет,22.11.1972,женщина
Архипов,Матвей,Артёмович,72,Зарезервировал,10.05.2023,14.05.2023,наличные,да,29.06.1967,мужчина
Головин,Филипп,Тимофеевич,97,Зарезервировал,30.03.2023,04.04.2023,карта,нет,10.11.2002,мужчина
Ситникова,Анастасия,Александровна,92,Зарезервировал,04.05.2023,11.05.2023,карта,нет,25.12.1976,женщина
Федоров,Артур,Александрович,59,Зарезервировал,20.04.2023,21.04.2023,карта,нет,10.12.1995,женщина
Владимиров,Алексей,Савельевич,140,Зарезервировал,16.03.2023,28.03.2023,карта,да,15.06.2005,женщина
Артамонова,Василиса,Артёмовна,42,Зарезервировал,06.03.2023,13.03.2023,карта,нет,17.01.2003,женщина
Лавров,Григорий,Артёмович,73,Свободен,24.01.2023,27.01.2023,наличные,нет,11.01.1983,мужчина
Терехова,Василиса,Григорьевна,74,Зарезервировал,05.06.2023,18.06.2023,наличные,нет,14.08.1954,мужчина
Суслов,Юрий,Григорьевич,157,Занят,24.02.2023,06.03.2023,карта,да,27.07.1967,мужчина
Соколов,Матвей,Робертович,179,Свободен,03.02.2023,07.02.2023,карта,нет,16.09.1972,мужчина
Сидоров,Даниил,Алексеевич,111,Свободен,13.01.2023,20.01.2023,карта,нет,28.12.1980,мужчина
Жукова,Светлана,Кирилловна,178,Свободен,19.12.2022,26.12.2022,карта,нет,25.03.1995,женщина
Яковлева,Амина,Данииловна,130,Зарезервировал,28.04.2023,29.04.2023,карта,да,02.10.1976,женщина
Иванов,Григорий,Львович,174,Свободен,18.02.2023,20.02.2023,карта,нет,13.06.1960,женщина
Лаврентьев,Данила,Семёнович,43,Свободен,04.01.2023,10.01.2023,наличные,нет,21.09.1980,мужчина
Селиванов,Дмитрий,Артёмович,173,Зарезервировал,15.03.2023,25.03.2023,карта,нет,28.07.1981,мужчина
Пантелеев,Андрей,Матвеевич,199,Свободен,26.11.2022,04.12.2022,наличные,нет,08.08.1954,женщина
Кузьмин,Илья,Артемьевич,49,Зарезервировал,31.05.2023,12.06.2023,карта,нет,30.09.1988,мужчина
Федоров,Леонид,Кириллович,65,Свободен,10.01.2023,20.01.2023,карта,да,22.08.1973,женщина
Шевцова,Софья,Кирилловна,73,Свободен,18.02.2023,23.02.2023,наличные,нет,19.12.1992,женщина
Рогова,Анна,Николаевна,153,Зарезервировал,27.03.2023,29.03.2023,карта,нет,21.09.1991,мужчина
Кочергина,Анна,Михайловна,161,Зарезервировал,09.04.2023,13.04.2023,карта,нет,20.11.1972,мужчина
Петров,Александр,Артурович,96,Свободен,30.11.2022,02.12.2022,карта,да,18.12.1960,женщина
Вавилов,Александр,Степанович,135,Зарезервировал,25.04.2023,08.05.2023,карта,нет,26.06.2006,мужчина
Кузнецова,Елизавета,Александровна,124,Свободен,26.11.2022,07.12.2022,карта,нет,23.02.1998,мужчина
Степанов,Эрик,Артёмович,31,Свободен,11.01.2023,20.01.2023,наличные,да,01.05.2006,женщина
Галкин,Андрей,Георгиевич,50,Зарезервировал,17.03.2023,26.03.2023,карта,нет,16.08.1988,женщина
Озеров,Александр,Антонович,6,Свободен,21.11.2022,26.11.2022,карта,нет,31.01.1976,мужчина
Миронов,Егор,Алексеевич,125,Зарезервировал,16.04.2023,20.04.2023,карта,нет,11.04.2001,мужчина
Соколов,Глеб,Дмитриевич,123,Свободен,14.12.2022,15.12.2022,карта,нет,02.01.2005,мужчина
Михайлов,Никита,Фёдорович,88,Зарезервировал,14.05.2023,16.05.2023,наличные,да,25.06.1969,мужчина
Кузнецов,Дмитрий,Платонович,126,Зарезервировал,19.03.2023,25.03.2023,наличные,да,28.11.2004,мужчина
Павлов,Матвей,Иванович,35,Зарезервировал,16.04.2023,18.04.2023,карта,нет,01.02.1973,мужчина
Кузнецова,Анастасия,Ильинична,64,Занят,19.02.2023,01.03.2023,карта,да,07.06.1959,женщина
Жукова,Камилла,Максимовна,21,Зарезервировал,08.04.2023,12.04.2023,карта,нет,09.12.1962,мужчина
Смирнов,Лев,Фёдорович,123,Свободен,24.12.2022,28.12.2022,карта,нет,23.10.1965,мужчина
Максимова,Василиса,Андреевна,13,Свободен,23.11.2022,02.12.2022,карта,нет,23.10.2006,мужчина
Галкина,София,Матвеевна,20,Свободен,25.11.2022,06.12.2022,карта,нет,26.05.1983,мужчина
Петрова,Анна,Артёмовна,6,Свободен,20.12.2022,21.12.2022,карта,нет,20.11.1979,женщина
Федорова,Агата,Ивановна,130,Свободен,08.12.2022,17.12.2022,карта,да,24.11.1970,женщина
Синицына,Ева,Михайловна,1,Зарезервировал,20.04.2023,03.05.2023,карта,да,10.06.1957,мужчина
Борисова,Елизавета,Алексеевна,100,Свободен,05.01.2023,14.01.2023,наличные,нет,04.12.1971,женщина
Столярова,Маргарита,Богдановна,135,Свободен,18.12.2022,27.12.2022,наличные,нет,28.10.1967,мужчина
Мельников,Демид,Максимович,122,Зарезервировал,12.05.2023,25.05.2023,карта,нет,16.09.2004,мужчина
Акимов,Павел,Артёмович,193,Выписывается,15.02.2023,26.02.2023,карта,нет,05.08.2006,женщина
Буров,Дамир,Александрович,33,Свободен,09.02.2023,17.02.2023,карта,нет,17.11.1976,мужчина
Воронкова,Полина,Егоровна,175,Зарезервировал,08.03.2023,13.03.2023,карта,да,14.08.2006,мужчина
Петрова,Вера,Денисовна,169,Свободен,17.12.2022,25.12.2022,карта,нет,12.10.1979,мужчина
Анисимов,Антон,Андреевич,144,Свободен,07.12.2022,17.12.2022,карта,нет,26.10.1963,мужчина
Антонов,Георгий,Артемьевич,173,Зарезервировал,19.05.2023,28.05.2023,наличные,нет,05.07.1991,женщина
Быков,Михаил,Глебович,124,Свободен,10.12.2022,13.12.2022,карта,нет,27.10.1960,мужчина
Мартынов,Борис,Егорович,130,Свободен,08.02.2023,17.02.2023,карта,да,26.03.1958,женщина
Быков,Демид,Артурович,181,Зарезервировал,02.04.2023,03.04.2023,карта,да,06.06.1954,мужчина
Рогов,Григорий,Артёмович,82,Свободен,29.11.2022,06.12.2022,наличные,нет,04.02.1992,мужчина
Моисеев,Кирилл,Всеволодович,59,Свободен,23.12.2022,25.12.2022,карта,нет,30.05.1964,женщина
Смирнова,Маргарита,Максимовна,121,Свободен,11.01.2023,20.01.2023,карта,нет,05.05.1976,мужчина
Комаров,Мирон,Платонович,46,Зарезервировал,27.04.2023,10.05.2023,наличные,нет,12.03.1985,женщина
Егоров,Максим,Егорович,58,Свободен,03.02.2023,12.02.2023,карта,нет,28.01.1967,женщина
Злобина,Дарья,Григорьевна,124,Свободен,03.01.2023,09.01.2023,карта,нет,14.12.1962,женщина
Пирогов,Артём,Давидович,110,Свободен,17.01.2023,18.01.2023,карта,нет,05.02.1963,женщина
Дружинина,Кира,Романовна,20,Свободен,23.12.2022,26.12.2022,наличные,нет,19.05.1970,женщина
Алексеева,Алиса,Николаевна,26,Свободен,16.02.2023,19.02.2023,карта,нет,31.10.1985,мужчина
Яковлева,Екатерина,Ильинична,163,Зарезервировал,03.05.2023,10.05.2023,карта,нет,29.10.1977,мужчина
Морозов,Пётр,Билалович,180,Свободен,21.02.2023,23.02.2023,наличные,да,17.03.1967,мужчина
Сорокина,Аделина,Александровна,19,Зарезервировал,07.05.2023,08.05.2023,карта,нет,16.08.1972,женщина
Орлова,Амалия,Петровна,60,Зарезервировал,05.04.2023,09.04.2023,карта,нет,27.02.1991,женщина
Плотникова,Екатерина,Ивановна,192,Зарезервировал,20.04.2023,24.04.2023,карта,нет,18.12.1995,женщина
Исаева,Милана,Мироновна,153,Свободен,20.12.2022,02.01.2023,карта,нет,17.04.1957,женщина
Лазарев,Александр,Александрович,93,Свободен,24.12.2022,31.12.2022,карта,нет,13.11.1954,женщина
Яковлев,Леонид,Фёдорович,51,Зарезервировал,04.03.2023,10.03.2023,наличные,нет,08.04.1987,мужчина
Громов,Дмитрий,Викторович,83,Зарезервировал,28.02.2023,09.03.2023,карта,нет,23.05.1984,женщина
Дубинин,Борис,Петрович,38,Свободен,12.12.2022,19.12.2022,карта,нет,19.08.1980,женщина
Егорова,Ольга,Олеговна,173,Свободен,21.12.2022,02.01.2023,карта,да,22.10.1987,мужчина
Волков,Степан,Григорьевич,42,Зарезервировал,22.03.2023,01.04.2023,карта,нет,23.06.1956,мужчина
Рыбакова,Ирина,Дмитриевна,197,Свободен,21.01.2023,31.01.2023,карта,да,08.10.1976,женщина
Казаков,Александр,Дмитриевич,146,Зарезервировал,21.05.2023,02.06.2023,карта,нет,30.08.1987,мужчина
Семенова,Ксения,Антоновна,66,Свободен,25.01.2023,28.01.2023,карта,нет,29.10.1982,женщина
Петрова,Варвара,Александровна,166,Зарезервировал,04.04.2023,11.04.2023,карта,нет,03.01.1990,мужчина
Игнатова,Ульяна,Александровна,171,Зарезервировал,07.03.2023,13.03.2023,карта,нет,25.09.1968,женщина
Горшкова,Варвара,Артёмовна,42,Зарезервировал,23.05.2023,27.05.2023,карта,нет,31.08.1954,женщина
Суслова,Алиса,Константиновна,145,Зарезервировал,09.05.2023,10.05.2023,карта,нет,28.09.1960,женщина
Кулешов,Марк,Андреевич,105,Зарезервировал,06.04.2023,10.04.2023,карта,нет,06.09.1962,мужчина
Полякова,Полина,Артёмовна,45,Свободен,10.12.2022,12.12.2022,наличные,да,28.09.2004,мужчина
Баранов,Кирилл,Максимович,55,Зарезервировал,07.04.2023,11.04.2023,карта,нет,09.07.1978,мужчина
Попов,Ян,Александрович,10,Свободен,01.02.2023,13.02.2023,наличные,нет,20.03.1990,женщина
Агапов,Андрей,Михайлович,196,Свободен,12.12.2022,23.12.2022,карта,нет,27.03.1965,женщина
Колосов,Марк,Тимофеевич,63,Свободен,01.01.2023,09.01.2023,карта,нет,29.11.1989,мужчина
Максимов,Дмитрий,Артёмович,70,Свободен,11.12.2022,24.12.2022,карта,да,28.09.1954,мужчина
Воронцов,Юрий,Ярославович,58,Свободен,21.11.2022,01.12.2022,наличные,да,15.06.1971,женщина
Кузнецов,Никита,Даниилович,172,Свободен,01.12.2022,12.12.2022,карта,нет,04.03.1987,мужчина
Фетисов,Максим,Юрьевич,102,Зарезервировал,29.04.2023,12.05.2023,карта,нет,09.06.1991,женщина
Фомина,Лилия,Фёдоровна,160,Свободен,22.01.2023,26.01.2023,карта,нет,29.03.1968,женщина
Токарева,Мария,Александровна,152,Зарезервировал,01.06.2023,02.06.2023,карта,нет,16.02.1972,мужчина
Мельников,Тихон,Платонович,62,Занят,26.02.2023,03.03.2023,карта,нет,07.02.1982,женщина
Кузина,Алиса,Егоровна,137,Свободен,10.12.2022,16.12.2022,карта,нет,14.09.1961,женщина
Кудрявцева,Дарина,Артёмовна,82,Свободен,07.02.2023,16.02.2023,карта,нет,24.05.1954,женщина
Иванов,Всеволод,Артёмович,104,Свободен,27.12.2022,28.12.2022,карта,нет,22.10.1969,мужчина
Нефедова,Арина,Дмитриевна,1,Зарезервировал,29.04.2023,06.05.2023,наличные,нет,24.07.1957,женщина
Артамонова,Вера,Антоновна,161,Зарезервировал,28.03.2023,08.04.2023,наличные,нет,10.05.1996,мужчина
Усова,Анастасия,Кирилловна,78,Свободен,18.01.2023,24.01.2023,карта,нет,14.01.1980,мужчина
Савельев,Михаил,Иванович,66,Свободен,07.12.2022,19.12.2022,карта,нет,13.02.1968,мужчина
Яковлев,Артём,Владимирович,85,Свободен,18.12.2022,23.12.2022,наличные,нет,10.02.1999,женщина
Артемова,Мария,Артемьевна,108,Свободен,19.01.2023,21.01.2023,карта,нет,28.12.1991,мужчина
Симонов,Дмитрий,Маркович,158,Зарезервировал,28.05.2023,08.06.2023,карта,нет,30.08.1955,женщина
Николаев,Иван,Тимофеевич,75,Зарезервировал,13.03.2023,17.03.2023,карта,нет,02.12.1956,мужчина
Давыдов,Константин,Иванович,162,Свободен,02.02.2023,11.02.2023,карта,нет,02.10.1991,женщина
Горелова,Антонина,Степановна,138,Свободен,12.01.2023,19.01.2023,карта,нет,23.03.2003,женщина
Сычев,Егор,Миронович,103,Зарезервировал,05.03.2023,11.03.2023,карта,нет,13.01.1993,мужчина
Баранова,Виктория,Анатольевна,19,Свободен,18.11.2022,22.11.2022,карта,нет,31.08.1955,мужчина
Маслова,Ева,Ивановна,93,Свободен,20.11.2022,02.12.2022,карта,нет,08.09.1969,мужчина
Щеглов,Даниил,Ильич,173,Зарезервировал,17.05.2023,30.05.2023,карта,нет,24.02.1958,мужчина
Зайцева,Ксения,Дмитриевна,74,Свободен,03.12.2022,06.12.2022,наличные,нет,01.08.1972,женщина
Егоров,Михаил,Александрович,87,Свободен,25.01.2023,29.01.2023,наличные,нет,24.12.2006,мужчина
Филатов,Артём,Иванович,96,Зарезервировал,20.05.2023,25.05.2023,карта,да,30.11.1992,женщина
Зеленина,Амина,Никитична,103,Свободен,11.12.2022,13.12.2022,карта,нет,28.04.1971,мужчина
Швецова,София,Фёдоровна,62,Зарезервировал,02.05.2023,03.05.2023,карта,нет,13.05.2000,женщина
Борисова,София,Марковна,136,Свободен,24.11.2022,04.12.2022,наличные,нет,24.08.2003,женщина
Орлова,Ольга,Арсентьевна,113,Свободен,05.12.2022,08.12.2022,наличные,да,20.09.1961,мужчина
Синицына,Арина,Матвеевна,23,Свободен,11.12.2022,16.12.2022,карта,нет,10.06.1956,женщина
Никольская,Елизавета,Данииловна,86,Свободен,30.12.2022,04.01.2023,карта,нет,14.03.1981,мужчина
Колесникова,Василиса,Гордеевна,134,Свободен,05.01.2023,09.01.2023,карта,нет,28.07.2000,женщина
Беспалова,Нина,Ярославовна,32,Свободен,18.12.2022,21.12.2022,карта,нет,28.12.1988,женщина
Пономарев,Лев,Андреевич,160,Зарезервировал,20.04.2023,28.04.2023,наличные,нет,07.05.1970,мужчина
Кондратова,София,Денисовна,155,Зарезервировал,03.04.2023,15.04.2023,наличные,нет,07.12.1989,женщина
Беляев,Александр,Маркович,102,Зарезервировал,13.05.2023,17.05.2023,карта,да,10.03.1956,женщина
Некрасова,Варвара,Александровна,68,Занят,22.02.2023,07.03.2023,наличные,да,16.05.1979,женщина
Иванова,Ульяна,Борисовна,14,Зарезервировал,29.03.2023,06.04.2023,карта,нет,22.07.1953,женщина
Ковалева,Алёна,Никитична,181,Свободен,08.01.2023,17.01.2023,карта,да,20.08.1956,мужчина
Константинов,Денис,Эмильевич,78,Занят,21.02.2023,27.02.2023,карта,да,20.02.2001,женщина
Соболев,Александр,Семёнович,161,Зарезервировал,08.04.2023,14.04.2023,карта,нет,28.11.1969,мужчина
Зорин,Кирилл,Владимирович,172,Свободен,28.11.2022,09.12.2022,наличные,нет,21.09.1964,женщина
Казакова,Александра,Александровна,57,Зарезервировал,28.05.2023,09.06.2023,карта,да,02.03.2003,женщина
Васильев,Захар,Артёмович,134,Зарезервировал,26.05.2023,02.06.2023,наличные,нет,25.04.1974,женщина
Щеглова,Елизавета,Марковна,100,Свободен,09.02.2023,14.02.2023,карта,да,31.03.1992,мужчина
Рябов,Семён,Робертович,130,Свободен,03.01.2023,08.01.2023,карта,нет,15.11.1976,мужчина
Беляев,Дмитрий,Маркович,127,Зарезервировал,03.04.2023,04.04.2023,наличные,нет,10.05.1962,женщина
Беляев,Дмитрий,Тимурович,14,Зарезервировал,28.02.2023,08.03.2023,карта,да,11.12.1981,женщина
Козырев,Савелий,Кириллович,151,Свободен,17.12.2022,23.12.2022,карта,нет,03.07.1996,женщина
Егоров,Ибрагим,Иванович,96,Свободен,24.11.2022,07.12.2022,карта,нет,19.07.1992,мужчина
Еремина,Кира,Алиевна,4,Зарезервировал,08.04.2023,13.04.2023,наличные,нет,01.04.2004,мужчина
Демидова,Кира,Платоновна,169,Свободен,05.12.2022,12.12.2022,наличные,нет,01.03.1994,мужчина
Захарова,Ярослава,Никитична,61,Зарезервировал,08.04.2023,10.04.2023,карта,нет,07.09.1990,женщина
Карташов,Владислав,Владимирович,140,Зарезервировал,14.05.2023,20.05.2023,карта,нет,31.08.1956,женщина
Барсукова,Виктория,Марковна,146,Зарезервировал,12.03.2023,17.03.2023,наличные,нет,11.06.1998,мужчина
Золотова,Кира,Андреевна,96,Свободен,08.12.2022,10.12.2022,карта,нет,10.06.1962,женщина
Филатова,Малика,Егоровна,148,Зарезервировал,31.03.2023,03.04.2023,карта,нет,02.05.1982,женщина
Чернова,Маргарита,Михайловна,178,Зарезервировал,22.03.2023,26.03.2023,карта,нет,06.01.1965,женщина
Карпова,Малика,Артёмовна,79,Зарезервировал,14.04.2023,24.04.2023,карта,нет,26.01.1961,мужчина
Орлова,Валерия,Вячеславовна,116,Зарезервировал,16.03.2023,23.03.2023,карта,нет,05.03.1956,мужчина
Воробьев,Марк,Ярославович,64,Зарезервировал,29.05.2023,01.06.2023,карта,нет,12.07.1987,женщина
Михайлова,Анна,Ильинична,125,Свободен,09.12.2022,22.12.2022,наличные,нет,08.01.2005,мужчина
Яковлев,Марк,Алиевич,127,Зарезервировал,15.03.2023,25.03.2023,карта,нет,21.07.1954,мужчина
Сидоров,Виктор,Елисеевич,51,Свободен,28.01.2023,10.02.2023,карта,да,12.11.1999,женщина
Мухина,Юлия,Денисовна,143,Зарезервировал,01.03.2023,02.03.2023,карта,да,24.09.1991,женщина
Корчагина,Анастасия,Ивановна,99,Свободен,19.12.2022,01.01.2023,карта,нет,17.07.1971,мужчина
Ильин,Тимур,Давидович,53,Зарезервировал,22.03.2023,29.03.2023,карта,нет,25.07.1956,женщина
Иванова,Полина,Сергеевна,68,Свободен,06.02.2023,09.02.2023,карта,нет,25.09.1998,мужчина
Антипов,Илья,Даниилович,99,Зарезервировал,08.04.2023,15.04.2023,карта,да,23.02.1978,женщина
Васильев,Евгений,Дмитриевич,187,Свободен,29.12.2022,04.01.2023,карта,нет,26.10.2001,женщина
Аникин,Андрей,Дмитриевич,170,Свободен,15.12.2022,27.12.2022,наличные,нет,10.11.1976,мужчина
Костин,Даниил,Николаевич,94,Свободен,25.12.2022,30.12.2022,карта,нет,05.09.1957,мужчина
Медведева,Вероника,Артёмовна,71,Зарезервировал,05.04.2023,12.04.2023,наличные,нет,19.08.2005,женщина
Павлова,Елизавета,Владимировна,99,Зарезервировал,05.04.2023,17.04.2023,карта,нет,01.12.1990,мужчина
Лебедев,Павел,Никитич,18,Свободен,23.11.2022,27.11.2022,наличные,да,19.07.1988,женщина
Нефедов,Даниил,Адамович,68,Зарезервировал,29.04.2023,11.05.2023,карта,нет,29.05.1996,мужчина
Евдокимов,Кирилл,Михайлович,145,Занят,26.02.2023,08.03.2023,карта,нет,29.05.1991,женщина
Никитин,Владимир,Ильич,63,Свободен,02.12.2022,12.12.2022,карта,нет,03.04.1982,женщина
Федоров,Фёдор,Русланович,189,Свободен,25.01.2023,29.01.2023,карта,да,29.06.1967,мужчина
Нечаев,Кирилл,Матвеевич,45,Свободен,31.12.2022,04.01.2023,карта,нет,20.11.1974,мужчина
Попова,Ника,Артёмовна,24,Свободен,23.12.2022,03.01.2023,карта,нет,22.08.1987,женщина
Попова,Полина,Павловна,59,Свободен,24.12.2022,05.01.2023,карта,нет,18.09.2005,мужчина
Власов,Фёдор,Александрович,63,Зарезервировал,26.04.2023,28.04.2023,карта,нет,26.08.1958,мужчина
Лаптев,Давид,Александрович,18,Свободен,18.02.2023,24.02.2023,наличные,да,22.03.1991,мужчина
Зайцева,София,Михайловна,124,Зарезервировал,30.04.2023,04.05.2023,карта,нет,02.05.2004,мужчина
Рябинин,Кирилл,Глебович,36,Свободен,18.01.2023,22.01.2023,карта,да,22.02.1982,женщина
Алексеев,Билал,Максимович,147,Зарезервировал,18.05.2023,30.05.2023,карта,нет,31.03.2004,женщина
Иванов,Елисей,Максимович,42,Свободен,08.02.2023,12.02.2023,карта,да,29.10.1983,женщина
Тарасов,Владислав,Адамович,152,Занят,20.02.2023,03.03.2023,карта,нет,05.01.1964,мужчина
Владимирова,Александра,Яновна,197,Занят,25.02.2023,10.03.2023,карта,да,07.02.2000,женщина
Прохоров,Даниил,Семёнович,135,Свободен,28.01.2023,02.02.2023,карта,нет,06.06.1953,мужчина
Терехов,Григорий,Егорович,56,Зарезервировал,20.04.2023,21.04.2023,карта,нет,01.05.1997,женщина
Евдокимова,Мария,Артуровна,142,Свободен,11.02.2023,21.02.2023,карта,нет,24.03.1971,женщина
Степанова,Вера,Александровна,132,Свободен,26.11.2022,30.11.2022,наличные,да,29.08.2004,мужчина
Маркова,Ксения,Романовна,111,Свободен,28.01.2023,10.02.2023,карта,нет,04.09.1954,женщина